src/locales/en.json (before)
{
    "nav": {
        "id": "nav",
        "Title": "IPCheck.ing",
        "IPinfo": "IP Infos",
        "Connectivity": "Connectivity",
        "WebRTC": "WebRTC Test",
        "DNSLeakTest": "DNS Leak Test",
        "SpeedTest": "Speed Test",
        "PingTest": "Global Latency",
        "MTRTest": "MTR Test"
    },
    "ipInfos": {
        "id": "ipinfos",
        "Title": "IP Infos",
        "Notes": "IP data will be checked from 6 sources. If there is only 1 IP stack currently, sources without data will show as empty.",
        "Simple": "Simple",
        "Source": "Source",
        "IP": "IP",
        "Country": "Region",
        "Region": "State",
        "City": "City",
        "ISP": "ISP",
        "ASN": "ASN",
        "IPv4Error": "Fetch Failed or No IPv4 Address",
        "IPv6Error": "Fetch Failed or No IPv6 Address"
    },
    "connectivity": {
        "id": "connectivity",
        "Title": "Network Connectivity",
        "Note": "Testing is done by loading small images from corresponding websites. Delay values are for reference only and will be smaller in reality.",
        "StatusWait": "Awaiting Test",
        "StatusAvailable": "OK",
        "StatusUnavailable": "Unavailable",
        "StatusTimeout": "Timeout or Unavailable",
        "checking": "Checking..."
    },
    "webrtc": {
        "id": "webrtc",
        "Title": "WebRTC Test",
        "Note": "WebRTC often establishes connections directly via UDP. If the test returns your real IP, it means your proxy settings do not cover these connections.",
        "StatusWait": "Awaiting Test or Connection Error",
        "StatusError": "Test Error"
    },
    "dnsleaktest": {
        "id": "dnsleaktest",
        "Name": "Test",
        "Title": "DNS Leak Test",
        "Note": "A DNS leak means that when you are connected to a VPN/proxy, your domain name resolutions are still done through your local ISP, thus posing a risk of DNS leaks.",
        "Note2": "The method to test for DNS leaks involves accessing a newly generated domain name to detect which regional DNS exit you are resolving through. If the endpoint region returned matches your local service provider's region, there is a risk of DNS leakage. In this case, you may need to modify your VPN/proxy settings.",
        "Endpoint": "DNS Endpoint",
        "EndpointCountry": "Endpoint Region",
        "StatusWait": "Awaiting Test",
        "StatusError": "Test Error"
    },
    "speedtest": {
        "id": "speedtest",
        "Title": "Speed Test",
        "Note": "Speed test will be done via Cloudflare's edge network, which may take a long time. If your network is located in mainland China, the data may be biased. The speed test results are for reference only, the actual speed will be faster.",
        "Download": "Download",
        "Upload": "Upload",
        "Latency": "Latency",
        "Jitter": "Jitter",
        "Unit": "Mbps",
        "StatusWait": "--",
        "StatusError": "Test Error",
        "videoStreaming": "Video Streaming: ",
        "gaming": ", Gaming: ",
        "rtc": ", Video Chatting: ",
        "score": "Based on the speed test, got the following quality scores:",
        "resultNote": ". The score is for reference only."
    },
    "pingtest": {
        "id": "pingtest",
        "Title": "Global Latency Test",
        "Note": "Ping test is a network tool used to measure the round-trip time of data packets from your device to specific targets (in this case, our servers located in different continents and regions). It is a key metric for evaluating network performance.",
        "Note2": "In this process, IPCheck.ing sends small packets of data from servers around the world to your IP address and measures the time it takes for these packets to travel from the server to your device and back. Through these Ping tests from different geographical locations, you can gain a comprehensive view of the speed and stability of your device's connection to the global network.",
        "Note3": "Currently only IPv4 addresses are supported. Please select your IP address for testing.",
        "SelectIP": "Select an IP Address",
        "Region": "Region",
        "MinDelay": "Min Delay (ms)",
        "MaxDelay": "Max Delay (ms)",
        "AvgDelay": "Avg Delay (ms)",
        "TotalPackets": "Total Packets",
        "PacketLoss": "Packet Loss",
        "ReceivedPackets": "Received",
        "DroppedPackets": "Dropped",
        "Run": "Run Test",
        "Error": "Test failed, it looks like your IP is not allowed to perform Ping test."
    },
    "mtrtest": {
        "id": "mtrtest",
        "Title": "MTR Test",
        "Note": "The MTR (My Traceroute) test performs detailed route tracing of your IP address from servers located in different continents and regions around the world. MTR combines the functionality of traditional traceroute and ping commands to diagnose the quality and performance of network connections in real-time.",
        "Note2": "This process covers the complete path from various geographical locations to your network environment, providing information on latency and packet loss for each hop. Whether it's congestion in the routing path, latency issues at a specific node, or packet loss during transmission, the MTR test provides critical diagnostic information.",
        "Note3": "Currently only IPv4 addresses are supported. Please select your IP address for testing.",
        "SelectIP": "Select an IP Address",
        "Region": "Region",
        "Run": "Run Test",
        "Error": "Test failed, it looks like your IP is not allowed to perform MTR test."
    },
    "ipcheck": {
        "id": "ipcheck",
        "Title": "IP Check",
        "Placeholder": "Please enter an IP address",
        "Button": "Check",
        "Error": "Please enter a valid IPv4 or IPv6 address."
    },
    "alert": {
        "id": "alert",
        "refreshEverythingMessage": "Refreshing all data, please wait...",
        "refreshEverythingTitle": "Refreshing",
        "OhNo": "Oh No!",
        "Congrats": "Congrats!",
        "OhNo_Message": "Connectivity test failed, some websites are not accessible.",
        "Congrats_Message": "All connectivity tests passed, you can access all websites.",
        "maskedInfoTitle_1": "IP masked",
        "maskedInfoMessage_1": "IP information has been masked, please be careful when taking screenshots.",
        "maskedInfoTitle": "All infos masked",
        "maskedInfoMessage": "All information has been masked, you can now safely take screenshots.",
        "unmaskedInfoTitle": "Infos Unmasked",
        "unmaskedInfoMessage": "Information has been unmasked, please be careful when taking screenshots."
    },
    "shortcutKeys": {
        "id": "shortcutKeys",
        "GoToTop": "Go to Top",
        "GoToBottom": "Go to Bottom",
        "ToggleDarkMode": "Toggle Dark Mode",
        "RefreshEverything": "Refresh Everything",
        "RefreshIPCard": "Refresh IP Card",
        "RefreshConnectivityTests": "Refresh Connectivity Tests",
        "RefreshWebRTC": "Refresh WebRTC Test",
        "RefreshDNSLeakTest": "Refresh DNS Leak Test",
        "StartSpeedTest": "Start Speed Test",
        "ToggleCollapse": "Toggle Collapse",
        "IPCheck": "IP Check",
        "ToggleInfoMask": "Toggle Info Masking",
        "Help": "Show Shortcut Keys",
        "HelpNote": "People who use shortcuts are really awesome!",
        "GoNext": "Next Card",
        "GoPrevious": "Previous Card"
    },
    "page": {
        "title": "IPCheck.ing - Check My IP Address and Geolocation - Check WebRTC Connection IP - DNS Leak Test - Speed Test - Jason Ng Open Source",
        "description": "A better IP Toolbox. Easy to check what's your IPs, IP informations, check for DNS leaks, examine WebRTC connections, and test website availability",
        "keywords": "MyIP,IP Tool,My IP,IP check,IP lookup,DNS leak test,WebRTC test,Speed test",
        "footerName": "Creators: Jason Ng, Seven Yu & ChatGPT",
        "footerLink": "https://github.com/jason5ng32/MyIP",
        "copyRightName": "Originally from ",
        "copyRightLink": "https://ipcheck.ing",
        "copyRightLinkName": "IPCheck.ing"
    },
    "helpModal": {
        "Title": "Shortcuts"
    },
    "about": {
        "Title": "About",
        "product1": "IPCheck.ing is a free IP toolbox that helps you check your IP information, test website availability, examine DNS exit information, perform speed tests, global latency tests, MTR tests, and more.",
        "product2": "This is an open-source project, and you can view the source code by clicking on the GitHub icon at the bottom of the page.",
        "product3": "Initially, this was a personal project for me to learn Vue.js and how to write code using ChatGPT. Over time, it gained more stars on GitHub, so I did a lot of refactoring and added many useful features. I hope you will enjoy it.",
        "meTitle": "About Me",
        "me1": "My name is Jason Ng, also known as Achán online. I'm not a professional programmer, but I love coding, open-source, and sharing.",
        "me2": "Most of the time, I work as a product manager, a blogger, a motorcyle rider and a geek.",
        "me3": "You can find a more detailed introduction about me in the following link:",
        "contactTitle": "Contact Me",
        "contact": "If you have any questions or suggestions, please contact me via email: jason[AT]kenengba.com.",
        "personal": "Personal Website",
        "blog": "My Blog",
        "retiremoney": "Future Planner",
        "twitter": "Twitter"
    },
    "changelog": {
        "Title": "Changelog",
        "add": "Added",
        "improve": "Improved",
        "fix": "Fixed",
        "versions": [
            {
                "version": "v1.0",
                "date": "Nov 06, 2020",
                "content": [
                    {
                        "type": "add",
                        "change": "Display user's IP information"
                    },
                    {
                        "type": "add",
                        "change": "Display IP information before and after proxy"
                    },
                    {
                        "type": "add",
                        "change": "Check website availability"
                    }
                ]
            },
            {
                "version": "v2.0",
                "date": "Nov 24, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Refactored the entire project using Vue2"
                    },
                    {
                        "type": "improve",
                        "change": "Refactored UI using Bootstrap v5"
                    }
                ]
            },
            {
                "version": "v2.1",
                "date": "Nov 25, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Added WebRTC test"
                    },
                    {
                        "type": "improve",
                        "change": "Optimized program logic"
                    }
                ]
            },
            {
                "version": "v2.2",
                "date": "Nov 26, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Added DNS leak test"
                    },
                    {
                        "type": "add",
                        "change": "Support displaying Bing maps in the frontend"
                    },
                    {
                        "type": "improve",
                        "change": "Multiple logic optimizations"
                    }
                ]
            },
            {
                "version": "v2.3",
                "date": "Nov 27, 2023 ",
                "content": [
                    {
                        "type": "add",
                        "change": "Added dark mode"
                    },
                    {
                        "type": "add",
                        "change": "Added minimalist mode for mobile"
                    },
                    {
                        "type": "improve",
                        "change": "Optimized file structure"
                    }
                ]
            },
            {
                "version": "v2.4",
                "date": "Dec 1, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Added support for English language"
                    },
                    {
                        "type": "add",
                        "change": "Added information masking feature"
                    },
                    {
                        "type": "add",
                        "change": "Support PWA, can be installed on mobile and desktop"
                    }
                ]
            },
            {
                "version": "v2.5",
                "date": "Dec 20, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Added support for keyboard shortcuts"
                    },
                    {
                        "type": "add",
                        "change": "Added website speed test feature"
                    },
                    {
                        "type": "improve",
                        "change": "Support deployment using Docker"
                    },
                    {
                        "type": "improve",
                        "change": "Support retrieving IP geolocation information from multiple sources"
                    }
                ]
            },
            {
                "version": "v3.0",
                "date": "Jan 28, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "Refactored the entire project using Vite + Vue3"
                    },
                    {
                        "type": "add",
                        "change": "Added global latency test feature"
                    },
                    {
                        "type": "add",
                        "change": "Added MTR test feature"
                    },
                    {
                        "type": "improve",
                        "change": "Multiple performance and user experience optimizations"
                    }
                ]
            },
            {
                "version": "v3.1",
                "date": "Jan 30, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "Added support for a new language: French"
                    },
                    {
                        "type": "add",
                        "change": "Added loading animation"
                    },
                    {
                        "type": "improve",
                        "change": "Optimized caching strategy"
                    },
                    {
                        "type": "improve",
                        "change": "Adjusted dark mode styles"
                    },
                    {
                        "type": "fix",
                        "change": "Fixed some minor issues"
                    }
                ]
            }
        ]
    }
}

src/locales/en.json (after)
{
    "nav": {
        "id": "nav",
        "Title": "IPCheck",
        "IPinfo": "IP Infos",
        "Connectivity": "Connectivity",
        "WebRTC": "WebRTC Test",
        "DNSLeakTest": "DNS Leak Test",
        "SpeedTest": "Speed Test",
        "PingTest": "Global Latency",
        "MTRTest": "MTR Test"
    },
    "ipInfos": {
        "id": "ipinfos",
        "Title": "IP Infos",
        "Notes": "IP data will be checked from 6 sources. If there is only 1 IP stack currently, sources without data will show as empty.",
        "Simple": "Simple",
        "Source": "Source",
        "IP": "IP",
        "Country": "Region",
        "Region": "State",
        "City": "City",
        "ISP": "ISP",
        "ASN": "ASN",
        "IPv4Error": "Fetch Failed or No IPv4 Address",
        "IPv6Error": "Fetch Failed or No IPv6 Address"
    },
    "connectivity": {
        "id": "connectivity",
        "Title": "Network Connectivity",
        "Note": "Testing is done by loading small images from corresponding websites. Delay values are for reference only and will be smaller in reality.",
        "StatusWait": "Awaiting Test",
        "StatusAvailable": "OK",
        "StatusUnavailable": "Unavailable",
        "StatusTimeout": "Timeout or Unavailable",
        "checking": "Checking..."
    },
    "webrtc": {
        "id": "webrtc",
        "Title": "WebRTC Test",
        "Note": "WebRTC often establishes connections directly via UDP. If the test returns your real IP, it means your proxy settings do not cover these connections.",
        "StatusWait": "Awaiting Test or Connection Error",
        "StatusError": "Test Error"
    },
    "dnsleaktest": {
        "id": "dnsleaktest",
        "Name": "Test",
        "Title": "DNS Leak Test",
        "Note": "A DNS leak means that when you are connected to a VPN/proxy, your domain name resolutions are still done through your local ISP, thus posing a risk of DNS leaks.",
        "Note2": "The method to test for DNS leaks involves accessing a newly generated domain name to detect which regional DNS exit you are resolving through. If the endpoint region returned matches your local service provider's region, there is a risk of DNS leakage. In this case, you may need to modify your VPN/proxy settings.",
        "Endpoint": "DNS Endpoint",
        "EndpointCountry": "Endpoint Region",
        "StatusWait": "Awaiting Test",
        "StatusError": "Test Error"
    },
    "speedtest": {
        "id": "speedtest",
        "Title": "Speed Test",
        "Note": "Speed test will be done via Cloudflare's edge network, which may take a long time. If your network is located in mainland China, the data may be biased. The speed test results are for reference only, the actual speed will be faster.",
        "Download": "Download",
        "Upload": "Upload",
        "Latency": "Latency",
        "Jitter": "Jitter",
        "Unit": "Mbps",
        "StatusWait": "--",
        "StatusError": "Test Error",
        "videoStreaming": "Video Streaming: ",
        "gaming": ", Gaming: ",
        "rtc": ", Video Chatting: ",
        "score": "Based on the speed test, got the following quality scores:",
        "resultNote": ". The score is for reference only."
    },
    "pingtest": {
        "id": "pingtest",
        "Title": "Global Latency Test",
        "Note": "Ping test is a network tool used to measure the round-trip time of data packets from your device to specific targets (in this case, our servers located in different continents and regions). It is a key metric for evaluating network performance.",
        "Note2": "In this process, IPCheck sends small packets of data from servers around the world to your IP address and measures the time it takes for these packets to travel from the server to your device and back. Through these Ping tests from different geographical locations, you can gain a comprehensive view of the speed and stability of your device's connection to the global network.",
        "Note3": "Currently only IPv4 addresses are supported. Please select your IP address for testing.",
        "SelectIP": "Select an IP Address",
        "Region": "Region",
        "MinDelay": "Min Delay (ms)",
        "MaxDelay": "Max Delay (ms)",
        "AvgDelay": "Avg Delay (ms)",
        "TotalPackets": "Total Packets",
        "PacketLoss": "Packet Loss",
        "ReceivedPackets": "Received",
        "DroppedPackets": "Dropped",
        "Run": "Run Test",
        "Error": "Test failed, it looks like your IP is not allowed to perform Ping test."
    },
    "mtrtest": {
        "id": "mtrtest",
        "Title": "MTR Test",
        "Note": "The MTR (My Traceroute) test performs detailed route tracing of your IP address from servers located in different continents and regions around the world. MTR combines the functionality of traditional traceroute and ping commands to diagnose the quality and performance of network connections in real-time.",
        "Note2": "This process covers the complete path from various geographical locations to your network environment, providing information on latency and packet loss for each hop. Whether it's congestion in the routing path, latency issues at a specific node, or packet loss during transmission, the MTR test provides critical diagnostic information.",
        "Note3": "Currently only IPv4 addresses are supported. Please select your IP address for testing.",
        "SelectIP": "Select an IP Address",
        "Region": "Region",
        "Run": "Run Test",
        "Error": "Test failed, it looks like your IP is not allowed to perform MTR test."
    },
    "ipcheck": {
        "id": "ipcheck",
        "Title": "IP Check",
        "Placeholder": "Please enter an IP address",
        "Button": "Check",
        "Error": "Please enter a valid IPv4 or IPv6 address."
    },
    "alert": {
        "id": "alert",
        "refreshEverythingMessage": "Refreshing all data, please wait...",
        "refreshEverythingTitle": "Refreshing",
        "OhNo": "Oh No!",
        "Congrats": "Congrats!",
        "OhNo_Message": "Connectivity test failed, some websites are not accessible.",
        "Congrats_Message": "All connectivity tests passed, you can access all websites.",
        "maskedInfoTitle_1": "IP masked",
        "maskedInfoMessage_1": "IP information has been masked, please be careful when taking screenshots.",
        "maskedInfoTitle": "All infos masked",
        "maskedInfoMessage": "All information has been masked, you can now safely take screenshots.",
        "unmaskedInfoTitle": "Infos Unmasked",
        "unmaskedInfoMessage": "Information has been unmasked, please be careful when taking screenshots."
    },
    "shortcutKeys": {
        "id": "shortcutKeys",
        "GoToTop": "Go to Top",
        "GoToBottom": "Go to Bottom",
        "ToggleDarkMode": "Toggle Dark Mode",
        "RefreshEverything": "Refresh Everything",
        "RefreshIPCard": "Refresh IP Card",
        "RefreshConnectivityTests": "Refresh Connectivity Tests",
        "RefreshWebRTC": "Refresh WebRTC Test",
        "RefreshDNSLeakTest": "Refresh DNS Leak Test",
        "StartSpeedTest": "Start Speed Test",
        "ToggleCollapse": "Toggle Collapse",
        "IPCheck": "IP Check",
        "ToggleInfoMask": "Toggle Info Masking",
        "Help": "Show Shortcut Keys",
        "HelpNote": "People who use shortcuts are really awesome!",
        "GoNext": "Next Card",
        "GoPrevious": "Previous Card"
    },
    "page": {
        "title": "IPCheck - Check My IP Address and Geolocation - Check WebRTC Connection IP - DNS Leak Test - Speed Test - Jason Ng Open Source",
        "description": "A better IP Toolbox. Easy to check what's your IPs, IP informations, check for DNS leaks, examine WebRTC connections, and test website availability",
        "keywords": "MyIP,IP Tool,My IP,IP check,IP lookup,DNS leak test,WebRTC test,Speed test",
        "footerName": "Creators: Jason Ng, Seven Yu & ChatGPT",
        "footerLink": "https://github.com/jason5ng32/MyIP",
        "copyRightName": "Originally from ",
        "copyRightLink": "https://IPCheck",
        "copyRightLinkName": "IPCheck"
    },
    "helpModal": {
        "Title": "Shortcuts"
    },
    "about": {
        "Title": "About",
        "product1": "IPCheck is a free IP toolbox that helps you check your IP information, test website availability, examine DNS exit information, perform speed tests, global latency tests, MTR tests, and more.",
        "product2": "This is an open-source project, and you can view the source code by clicking on the GitHub icon at the bottom of the page.",
        "product3": "Initially, this was a personal project for me to learn Vue.js and how to write code using ChatGPT. Over time, it gained more stars on GitHub, so I did a lot of refactoring and added many useful features. I hope you will enjoy it.",
        "meTitle": "About Me",
        "me1": "My name is Jason Ng, also known as Achán online. I'm not a professional programmer, but I love coding, open-source, and sharing.",
        "me2": "Most of the time, I work as a product manager, a blogger, a motorcyle rider and a geek.",
        "me3": "You can find a more detailed introduction about me in the following link:",
        "contactTitle": "Contact Me",
        "contact": "If you have any questions or suggestions, please contact me via email: jason[AT]kenengba.com.",
        "personal": "Personal Website",
        "blog": "My Blog",
        "retiremoney": "Future Planner",
        "twitter": "Twitter"
    },
    "changelog": {
        "Title": "Changelog",
        "add": "Added",
        "improve": "Improved",
        "fix": "Fixed",
        "versions": [
            {
                "version": "v1.0",
                "date": "Nov 06, 2020",
                "content": [
                    {
                        "type": "add",
                        "change": "Display user's IP information"
                    },
                    {
                        "type": "add",
                        "change": "Display IP information before and after proxy"
                    },
                    {
                        "type": "add",
                        "change": "Check website availability"
                    }
                ]
            },
            {
                "version": "v2.0",
                "date": "Nov 24, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Refactored the entire project using Vue2"
                    },
                    {
                        "type": "improve",
                        "change": "Refactored UI using Bootstrap v5"
                    }
                ]
            },
            {
                "version": "v2.1",
                "date": "Nov 25, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Added WebRTC test"
                    },
                    {
                        "type": "improve",
                        "change": "Optimized program logic"
                    }
                ]
            },
            {
                "version": "v2.2",
                "date": "Nov 26, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Added DNS leak test"
                    },
                    {
                        "type": "add",
                        "change": "Support displaying Bing maps in the frontend"
                    },
                    {
                        "type": "improve",
                        "change": "Multiple logic optimizations"
                    }
                ]
            },
            {
                "version": "v2.3",
                "date": "Nov 27, 2023 ",
                "content": [
                    {
                        "type": "add",
                        "change": "Added dark mode"
                    },
                    {
                        "type": "add",
                        "change": "Added minimalist mode for mobile"
                    },
                    {
                        "type": "improve",
                        "change": "Optimized file structure"
                    }
                ]
            },
            {
                "version": "v2.4",
                "date": "Dec 1, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Added support for English language"
                    },
                    {
                        "type": "add",
                        "change": "Added information masking feature"
                    },
                    {
                        "type": "add",
                        "change": "Support PWA, can be installed on mobile and desktop"
                    }
                ]
            },
            {
                "version": "v2.5",
                "date": "Dec 20, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Added support for keyboard shortcuts"
                    },
                    {
                        "type": "add",
                        "change": "Added website speed test feature"
                    },
                    {
                        "type": "improve",
                        "change": "Support deployment using Docker"
                    },
                    {
                        "type": "improve",
                        "change": "Support retrieving IP geolocation information from multiple sources"
                    }
                ]
            },
            {
                "version": "v3.0",
                "date": "Jan 28, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "Refactored the entire project using Vite + Vue3"
                    },
                    {
                        "type": "add",
                        "change": "Added global latency test feature"
                    },
                    {
                        "type": "add",
                        "change": "Added MTR test feature"
                    },
                    {
                        "type": "improve",
                        "change": "Multiple performance and user experience optimizations"
                    }
                ]
            },
            {
                "version": "v3.1",
                "date": "Jan 30, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "Added support for a new language: French"
                    },
                    {
                        "type": "add",
                        "change": "Added loading animation"
                    },
                    {
                        "type": "improve",
                        "change": "Optimized caching strategy"
                    },
                    {
                        "type": "improve",
                        "change": "Adjusted dark mode styles"
                    },
                    {
                        "type": "fix",
                        "change": "Fixed some minor issues"
                    }
                ]
            }
        ]
    }
}

src/locales/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "nav": {
         "id": "nav",
-        "Title": "IPCheck.ing",
+        "Title": "IPCheck",
         "IPinfo": "IP Infos",
         "Connectivity": "Connectivity",
         "WebRTC": "WebRTC Test",
@@ -74,7 +74,7 @@
         "id": "pingtest",
         "Title": "Global Latency Test",
         "Note": "Ping test is a network tool used to measure the round-trip time of data packets from your device to specific targets (in this case, our servers located in different continents and regions). It is a key metric for evaluating network performance.",
-        "Note2": "In this process, IPCheck.ing sends small packets of data from servers around the world to your IP address and measures the time it takes for these packets to travel from the server to your device and back. Through these Ping tests from different geographical locations, you can gain a comprehensive view of the speed and stability of your device's connection to the global network.",
+        "Note2": "In this process, IPCheck sends small packets of data from servers around the world to your IP address and measures the time it takes for these packets to travel from the server to your device and back. Through these Ping tests from different geographical locations, you can gain a comprehensive view of the speed and stability of your device's connection to the global network.",
         "Note3": "Currently only IPv4 addresses are supported. Please select your IP address for testing.",
         "SelectIP": "Select an IP Address",
         "Region": "Region",
@@ -141,21 +141,21 @@
         "GoPrevious": "Previous Card"
     },
     "page": {
-        "title": "IPCheck.ing - Check My IP Address and Geolocation - Check WebRTC Connection IP - DNS Leak Test - Speed Test - Jason Ng Open Source",
+        "title": "IPCheck - Check My IP Address and Geolocation - Check WebRTC Connection IP - DNS Leak Test - Speed Test - Jason Ng Open Source",
         "description": "A better IP Toolbox. Easy to check what's your IPs, IP informations, check for DNS leaks, examine WebRTC connections, and test website availability",
         "keywords": "MyIP,IP Tool,My IP,IP check,IP lookup,DNS leak test,WebRTC test,Speed test",
         "footerName": "Creators: Jason Ng, Seven Yu & ChatGPT",
         "footerLink": "https://github.com/jason5ng32/MyIP",
         "copyRightName": "Originally from ",
-        "copyRightLink": "https://ipcheck.ing",
-        "copyRightLinkName": "IPCheck.ing"
+        "copyRightLink": "https://IPCheck",
+        "copyRightLinkName": "IPCheck"
     },
     "helpModal": {
         "Title": "Shortcuts"
     },
     "about": {
         "Title": "About",
-        "product1": "IPCheck.ing is a free IP toolbox that helps you check your IP information, test website availability, examine DNS exit information, perform speed tests, global latency tests, MTR tests, and more.",
+        "product1": "IPCheck is a free IP toolbox that helps you check your IP information, test website availability, examine DNS exit information, perform speed tests, global latency tests, MTR tests, and more.",
         "product2": "This is an open-source project, and you can view the source code by clicking on the GitHub icon at the bottom of the page.",
         "product3": "Initially, this was a personal project for me to learn Vue.js and how to write code using ChatGPT. Over time, it gained more stars on GitHub, so I did a lot of refactoring and added many useful features. I hope you will enjoy it.",
         "meTitle": "About Me",
