src/locales/fr.json (before)
{
    "nav": {
        "id": "nav",
        "Title": "IPCheck.ing",
        "IPinfo": "Infos IP",
        "Connectivity": "Connectivité",
        "WebRTC": "Test WebRTC",
        "DNSLeakTest": "Test de fuite DNS",
        "SpeedTest": "Test de vitesse",
        "PingTest": "Latence mondiale",
        "MTRTest": "Test MTR"
    },
    "ipInfos": {
        "id": "ipinfos",
        "Title": "Infos IP",
        "Notes": "Les données IP seront vérifiées à partir de 6 sources. S'il n'y a qu'une seule pile IP actuellement, les sources sans données s'afficheront comme vides.",
        "Simple": "Simple",
        "Source": "Source",
        "IP": "IP",
        "Country": "Région",
        "Region": "État",
        "City": "Ville",
        "ISP": "Fournisseur d'accès Internet",
        "ASN": "ASN",
        "IPv4Error": "Échec de récupération ou pas d'adresse IPv4",
        "IPv6Error": "Échec de récupération ou pas d'adresse IPv6"
    },
    "connectivity": {
        "id": "connectivity",
        "Title": "Connectivité réseau",
        "Note": "Tests via chargement d'images à partir des sites correspondants. Les valeurs de délai sont données à titre indicatif seulement et seront plus petites en réalité.",
        "StatusWait": "En attente du test",
        "StatusAvailable": "OK",
        "StatusUnavailable": "Non disponible",
        "StatusTimeout": "Délai dépassé",
        "checking": "Vérification en cours..."
    },
    "webrtc": {
        "id": "webrtc",
        "Title": "Test WebRTC",
        "Note": "WebRTC établit souvent des connexions directes via UDP. Si le test renvoie votre véritable IP, cela signifie que vos paramètres de proxy ne couvrent pas ces connexions.",
        "StatusWait": "En attente du test ou erreur de connexion",
        "StatusError": "Erreur de test"
    },
    "dnsleaktest": {
        "id": "dnsleaktest",
        "Name": "Test",
        "Title": "Test de fuite DNS",
        "Note": "Une fuite DNS signifie que lorsque vous êtes connecté à un VPN/proxy, vos résolutions de noms de domaine sont toujours effectuées via votre fournisseur d'accès Internet local, ce qui pose un risque de fuite DNS.",
        "Note2": "La méthode de test des fuites DNS consiste à accéder à un nom de domaine nouvellement généré pour détecter la région DNS de sortie à laquelle vous effectuez une résolution. Si la région de l'extrémité renvoyée correspond à la région de votre fournisseur de services local, il y a un risque de fuite DNS. Dans ce cas, vous devrez peut-être modifier vos paramètres VPN/proxy.",
        "Endpoint": "Point de terminaison DNS",
        "EndpointCountry": "Région de l'extrémité",
        "StatusWait": "En attente du test",
        "StatusError": "Erreur de test"
    },
    "speedtest": {
        "id": "speedtest",
        "Title": "Test de vitesse",
        "Note": "Le test de vitesse sera effectué via le réseau de bordure de Cloudflare, ce qui peut prendre beaucoup de temps. Si votre réseau est situé en Chine continentale, les données peuvent être biaisées. Les résultats du test de vitesse sont donnés à titre indicatif, la vitesse réelle sera plus rapide.",
        "Download": "Téléchargement",
        "Upload": "Téléversement",
        "Latency": "Latence",
        "Jitter": "Gigue",
        "Unit": "Mbps",
        "StatusWait": "--",
        "StatusError": "Erreur de test",
        "videoStreaming": "Streaming vidéo : ",
        "gaming": ", Jeu : ",
        "rtc": ", Chat vidéo : ",
        "score": "Sur la base du test de vitesse, voici les scores de qualité suivants :",
        "resultNote": ". Le score est donné à titre indicatif seulement."
    },
    "pingtest": {
        "id": "pingtest",
        "Title": "Test de latence mondiale",
        "Note": "Le test de ping est un outil réseau utilisé pour mesurer le temps aller-retour des paquets de données de votre appareil vers des cibles spécifiques (dans ce cas, nos serveurs situés sur différents continents et régions). Il s'agit d'une mesure clé pour évaluer les performances du réseau.",
        "Note2": "Dans ce processus, IPCheck.ing envoie de petits paquets de données depuis des serveurs du monde entier vers votre adresse IP et mesure le temps qu'il faut à ces paquets pour voyager du serveur à votre appareil et vice versa. Grâce à ces tests de ping depuis différentes localisations géographiques, vous pouvez obtenir une vue complète de la vitesse et de la stabilité de la connexion de votre appareil au réseau mondial.",
        "Note3": "Actuellement, seules les adresses IPv4 sont prises en charge. Veuillez sélectionner votre adresse IP pour le test.",
        "SelectIP": "Choisissez un IP",
        "Region": "Région",
        "MinDelay": "Délai minimum (ms)",
        "MaxDelay": "Délai maximum (ms)",
        "AvgDelay": "Délai moyen (ms)",
        "TotalPackets": "Paquets totaux",
        "PacketLoss": "Perte de paquets",
        "ReceivedPackets": "Reçus",
        "DroppedPackets": "Perdus",
        "Run": "Démarrez",
        "Error": "Échec du test, il semble que votre IP ne soit pas autorisée à effectuer le test de ping."
    },
    "mtrtest": {
        "id": "mtrtest",
        "Title": "Test MTR",
        "Note": "Le test MTR (My Traceroute) effectue une traçabilité détaillée de votre adresse IP à partir de serveurs situés sur différents continents et régions du monde. Le test MTR combine les fonctionnalités des commandes de traceroute traditionnelles et de ping pour diagnostiquer la qualité et les performances des connexions réseau en temps réel.",
        "Note2": "Ce processus couvre le chemin complet depuis différentes localisations géographiques jusqu'à votre environnement réseau, fournissant des informations sur la latence et la perte de paquets pour chaque saut. Qu'il s'agisse de congestion dans le chemin de routage, de problèmes de latence à un nœud spécifique ou de perte de paquets pendant la transmission, le test MTR fournit des informations de diagnostic essentielles.",
        "Note3": "Actuellement, seules les adresses IPv4 sont prises en charge. Veuillez sélectionner votre adresse IP pour le test.",
        "SelectIP": "Choisissez un IP",
        "Region": "Région",
        "Run": "Démarrez",
        "Error": "Échec du test, il semble que votre IP ne soit pas autorisée à effectuer le test MTR."
    },
    "ipcheck": {
        "id": "ipcheck",
        "Title": "Vérification IP",
        "Placeholder": "Veuillez entrer une adresse IP",
        "Button": "Vérifier",
        "Error": "Veuillez entrer une adresse IPv4 ou IPv6 valide."
    },
    "alert": {
        "id": "alert",
        "refreshEverythingMessage": "Actualisation de toutes les données, veuillez patienter...",
        "refreshEverythingTitle": "Actualisation",
        "OhNo": "Oh non !",
        "Congrats": "Félicitations !",
        "OhNo_Message": "Le test de connectivité a échoué, certains sites web ne sont pas accessibles.",
        "Congrats_Message": "Tous les tests de connectivité ont réussi, vous pouvez accéder à tous les sites web.",
        "maskedInfoTitle_1": "IP masquée",
        "maskedInfoMessage_1": "Les informations sur l'adresse IP ont été masquées, veuillez faire attention lorsque vous prenez des captures d'écran.",
        "maskedInfoTitle": "Toutes les infos masquées",
        "maskedInfoMessage": "Toutes les informations ont été masquées, vous pouvez maintenant prendre des captures d'écran en toute sécurité.",
        "unmaskedInfoTitle": "Infos démasquées",
        "unmaskedInfoMessage": "Les informations ont été démasquées, veuillez faire attention lorsque vous prenez des captures d'écran."
    },
    "shortcutKeys": {
        "id": "shortcutKeys",
        "GoToTop": "Aller en haut",
        "GoToBottom": "Aller en bas",
        "ToggleDarkMode": "Activer/désactiver le mode sombre",
        "RefreshEverything": "Actualiser tout",
        "RefreshIPCard": "Actualiser la carte IP",
        "RefreshConnectivityTests": "Actualiser les tests de connectivité",
        "RefreshWebRTC": "Actualiser le test WebRTC",
        "RefreshDNSLeakTest": "Actualiser le test de fuite DNS",
        "StartSpeedTest": "Démarrer le test de vitesse",
        "ToggleCollapse": "Masquer/Afficher",
        "IPCheck": "Vérification IP",
        "ToggleInfoMask": "Masquer les informations",
        "Help": "Afficher les raccourcis clavier",
        "HelpNote": "Les personnes qui utilisent des raccourcis clavier sont vraiment géniales !",
        "GoNext": "Carte suivante",
        "GoPrevious": "Carte précédente"
    },
    "page": {
        "title": "IPCheck.ing - Vérifier mon adresse IP et géolocalisation - Vérifier l'adresse IP de connexion WebRTC - Test de fuite DNS - Test de vitesse - Jason Ng Open Source",
        "description": "Une boîte à outils IP améliorée. Facile pour vérifier vos adresses IP, les informations IP, vérifier les fuites DNS, examiner les connexions WebRTC et tester la disponibilité des sites web.",
        "keywords": "MonIP, Outil IP, Mon IP, Vérification IP, Recherche IP, Test de fuite DNS, Test WebRTC, Test de vitesse",
        "footerName": "Créateurs : Jason Ng, Seven Yu & ChatGPT",
        "footerLink": "https://github.com/jason5ng32/MyIP",
        "copyRightName": "Originalement de ",
        "copyRightLink": "https://ipcheck.ing",
        "copyRightLinkName": "IPCheck.ing"
    },
    "helpModal": {
        "Title": "Raccourcis"
    },
    "about": {
        "Title": "À propos",
        "product1": "IPCheck.ing est une boîte à outils IP gratuite qui vous aide à vérifier vos informations IP, tester la disponibilité des sites web, examiner les informations de sortie DNS, effectuer des tests de vitesse, des tests de latence mondiale, des tests MTR, et plus encore.",
        "product2": "Il s'agit d'un projet open-source, et vous pouvez consulter le code source en cliquant sur l'icône GitHub en bas de la page.",
        "product3": "Au départ, il s'agissait d'un projet personnel pour moi afin d'apprendre Vue.js et comment écrire du code en utilisant ChatGPT. Au fil du temps, il a gagné en popularité sur GitHub, j'ai donc effectué beaucoup de refactoring et ajouté de nombreuses fonctionnalités utiles. J'espère que vous l'apprécierez.",
        "meTitle": "À propos de moi",
        "me1": "Je m'appelle Jason Ng, également connu sous le nom d'Achán en ligne. Je ne suis pas un programmeur professionnel, mais j'adore coder, l'open-source et le partage.",
        "me2": "La plupart du temps, je travaille en tant que chef de produit, blogueur, motard et geek.",
        "me3": "Vous pouvez trouver une présentation plus détaillée à mon sujet dans le lien suivant :",
        "contactTitle": "Contactez-moi",
        "contact": "Si vous avez des questions ou des suggestions, veuillez me contacter par email : jason[AT]kenengba.com.",
        "personal": "Site personnel",
        "blog": "Mon blog",
        "retiremoney": "Planificateur futur",
        "twitter": "Twitter"
    },
    "changelog": {
        "Title": "Modifs",
        "add": "Ajouté",
        "improve": "Amélioré",
        "fix": "Corrigé",
        "versions": [
            {
                "version": "v1.0",
                "date": "Nov 06, 2020",
                "content": [
                    {
                        "type": "add",
                        "change": "Affichage des informations IP de l'utilisateur"
                    },
                    {
                        "type": "add",
                        "change": "Affichage des informations IP avant et après le proxy"
                    },
                    {
                        "type": "add",
                        "change": "Vérification de la disponibilité des sites web"
                    }
                ]
            },
            {
                "version": "v2.0",
                "date": "Nov 24, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Refonte complète du projet en utilisant Vue2"
                    },
                    {
                        "type": "improve",
                        "change": "Refonte de l'interface utilisateur en utilisant Bootstrap v5"
                    }
                ]
            },
            {
                "version": "v2.1",
                "date": "Nov 25, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Ajout du test WebRTC"
                    },
                    {
                        "type": "improve",
                        "change": "Optimisation de la logique du programme"
                    }
                ]
            },
            {
                "version": "v2.2",
                "date": "Nov 26, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Ajout du test de fuite DNS"
                    },
                    {
                        "type": "add",
                        "change": "Prise en charge de l'affichage des cartes Bing dans l'interface"
                    },
                    {
                        "type": "improve",
                        "change": "Multiples optimisations de la logique"
                    }
                ]
            },
            {
                "version": "v2.3",
                "date": "Nov 27, 2023 ",
                "content": [
                    {
                        "type": "add",
                        "change": "Ajout du mode sombre"
                    },
                    {
                        "type": "add",
                        "change": "Ajout du mode minimaliste pour mobile"
                    },
                    {
                        "type": "improve",
                        "change": "Optimisation de la structure des fichiers"
                    }
                ]
            },
            {
                "version": "v2.4",
                "date": "Dec 1, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Prise en charge de la langue anglaise"
                    },
                    {
                        "type": "add",
                        "change": "Ajout de la fonctionnalité de masquage des informations"
                    },
                    {
                        "type": "add",
                        "change": "Prise en charge de PWA, peut être installé sur mobile et ordinateur de bureau"
                    }
                ]
            },
            {
                "version": "v2.5",
                "date": "Dec 20, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Prise en charge des raccourcis clavier"
                    },
                    {
                        "type": "add",
                        "change": "Ajout de la fonctionnalité de test de vitesse des sites web"
                    },
                    {
                        "type": "improve",
                        "change": "Prise en charge du déploiement à l'aide de Docker"
                    },
                    {
                        "type": "improve",
                        "change": "Prise en charge de la récupération des informations de géolocalisation IP à partir de plusieurs sources"
                    }
                ]
            },
            {
                "version": "v3.0",
                "date": "Jan 28, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "Refonte complète du projet en utilisant Vite + Vue3"
                    },
                    {
                        "type": "add",
                        "change": "Ajout de la fonctionnalité de test de latence mondiale"
                    },
                    {
                        "type": "add",
                        "change": "Ajout de la fonctionnalité de test MTR"
                    },
                    {
                        "type": "improve",
                        "change": "Multiples optimisations de performance et d'expérience utilisateur"
                    }
                ]
            },
            {
                "version": "v3.1",
                "date": "Jan 30, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "Ajout de la prise en charge d'une nouvelle langue : français"
                    },
                    {
                        "type": "add",
                        "change": "Ajout d'une animation de chargement des données"
                    },
                    {
                        "type": "improve",
                        "change": "Optimisation de la stratégie de cache"
                    },
                    {
                        "type": "improve",
                        "change": "Ajustement du style du mode sombre"
                    },
                    {
                        "type": "fix",
                        "change": "Correction de quelques problèmes mineurs"
                    }
                ]
            }
        ]
    }
}

src/locales/fr.json (after)
{
    "nav": {
        "id": "nav",
        "Title": "IPCheck",
        "IPinfo": "Infos IP",
        "Connectivity": "Connectivité",
        "WebRTC": "Test WebRTC",
        "DNSLeakTest": "Test de fuite DNS",
        "SpeedTest": "Test de vitesse",
        "PingTest": "Latence mondiale",
        "MTRTest": "Test MTR"
    },
    "ipInfos": {
        "id": "ipinfos",
        "Title": "Infos IP",
        "Notes": "Les données IP seront vérifiées à partir de 6 sources. S'il n'y a qu'une seule pile IP actuellement, les sources sans données s'afficheront comme vides.",
        "Simple": "Simple",
        "Source": "Source",
        "IP": "IP",
        "Country": "Région",
        "Region": "État",
        "City": "Ville",
        "ISP": "Fournisseur d'accès Internet",
        "ASN": "ASN",
        "IPv4Error": "Échec de récupération ou pas d'adresse IPv4",
        "IPv6Error": "Échec de récupération ou pas d'adresse IPv6"
    },
    "connectivity": {
        "id": "connectivity",
        "Title": "Connectivité réseau",
        "Note": "Tests via chargement d'images à partir des sites correspondants. Les valeurs de délai sont données à titre indicatif seulement et seront plus petites en réalité.",
        "StatusWait": "En attente du test",
        "StatusAvailable": "OK",
        "StatusUnavailable": "Non disponible",
        "StatusTimeout": "Délai dépassé",
        "checking": "Vérification en cours..."
    },
    "webrtc": {
        "id": "webrtc",
        "Title": "Test WebRTC",
        "Note": "WebRTC établit souvent des connexions directes via UDP. Si le test renvoie votre véritable IP, cela signifie que vos paramètres de proxy ne couvrent pas ces connexions.",
        "StatusWait": "En attente du test ou erreur de connexion",
        "StatusError": "Erreur de test"
    },
    "dnsleaktest": {
        "id": "dnsleaktest",
        "Name": "Test",
        "Title": "Test de fuite DNS",
        "Note": "Une fuite DNS signifie que lorsque vous êtes connecté à un VPN/proxy, vos résolutions de noms de domaine sont toujours effectuées via votre fournisseur d'accès Internet local, ce qui pose un risque de fuite DNS.",
        "Note2": "La méthode de test des fuites DNS consiste à accéder à un nom de domaine nouvellement généré pour détecter la région DNS de sortie à laquelle vous effectuez une résolution. Si la région de l'extrémité renvoyée correspond à la région de votre fournisseur de services local, il y a un risque de fuite DNS. Dans ce cas, vous devrez peut-être modifier vos paramètres VPN/proxy.",
        "Endpoint": "Point de terminaison DNS",
        "EndpointCountry": "Région de l'extrémité",
        "StatusWait": "En attente du test",
        "StatusError": "Erreur de test"
    },
    "speedtest": {
        "id": "speedtest",
        "Title": "Test de vitesse",
        "Note": "Le test de vitesse sera effectué via le réseau de bordure de Cloudflare, ce qui peut prendre beaucoup de temps. Si votre réseau est situé en Chine continentale, les données peuvent être biaisées. Les résultats du test de vitesse sont donnés à titre indicatif, la vitesse réelle sera plus rapide.",
        "Download": "Téléchargement",
        "Upload": "Téléversement",
        "Latency": "Latence",
        "Jitter": "Gigue",
        "Unit": "Mbps",
        "StatusWait": "--",
        "StatusError": "Erreur de test",
        "videoStreaming": "Streaming vidéo : ",
        "gaming": ", Jeu : ",
        "rtc": ", Chat vidéo : ",
        "score": "Sur la base du test de vitesse, voici les scores de qualité suivants :",
        "resultNote": ". Le score est donné à titre indicatif seulement."
    },
    "pingtest": {
        "id": "pingtest",
        "Title": "Test de latence mondiale",
        "Note": "Le test de ping est un outil réseau utilisé pour mesurer le temps aller-retour des paquets de données de votre appareil vers des cibles spécifiques (dans ce cas, nos serveurs situés sur différents continents et régions). Il s'agit d'une mesure clé pour évaluer les performances du réseau.",
        "Note2": "Dans ce processus, IPCheck envoie de petits paquets de données depuis des serveurs du monde entier vers votre adresse IP et mesure le temps qu'il faut à ces paquets pour voyager du serveur à votre appareil et vice versa. Grâce à ces tests de ping depuis différentes localisations géographiques, vous pouvez obtenir une vue complète de la vitesse et de la stabilité de la connexion de votre appareil au réseau mondial.",
        "Note3": "Actuellement, seules les adresses IPv4 sont prises en charge. Veuillez sélectionner votre adresse IP pour le test.",
        "SelectIP": "Choisissez un IP",
        "Region": "Région",
        "MinDelay": "Délai minimum (ms)",
        "MaxDelay": "Délai maximum (ms)",
        "AvgDelay": "Délai moyen (ms)",
        "TotalPackets": "Paquets totaux",
        "PacketLoss": "Perte de paquets",
        "ReceivedPackets": "Reçus",
        "DroppedPackets": "Perdus",
        "Run": "Démarrez",
        "Error": "Échec du test, il semble que votre IP ne soit pas autorisée à effectuer le test de ping."
    },
    "mtrtest": {
        "id": "mtrtest",
        "Title": "Test MTR",
        "Note": "Le test MTR (My Traceroute) effectue une traçabilité détaillée de votre adresse IP à partir de serveurs situés sur différents continents et régions du monde. Le test MTR combine les fonctionnalités des commandes de traceroute traditionnelles et de ping pour diagnostiquer la qualité et les performances des connexions réseau en temps réel.",
        "Note2": "Ce processus couvre le chemin complet depuis différentes localisations géographiques jusqu'à votre environnement réseau, fournissant des informations sur la latence et la perte de paquets pour chaque saut. Qu'il s'agisse de congestion dans le chemin de routage, de problèmes de latence à un nœud spécifique ou de perte de paquets pendant la transmission, le test MTR fournit des informations de diagnostic essentielles.",
        "Note3": "Actuellement, seules les adresses IPv4 sont prises en charge. Veuillez sélectionner votre adresse IP pour le test.",
        "SelectIP": "Choisissez un IP",
        "Region": "Région",
        "Run": "Démarrez",
        "Error": "Échec du test, il semble que votre IP ne soit pas autorisée à effectuer le test MTR."
    },
    "ipcheck": {
        "id": "ipcheck",
        "Title": "Vérification IP",
        "Placeholder": "Veuillez entrer une adresse IP",
        "Button": "Vérifier",
        "Error": "Veuillez entrer une adresse IPv4 ou IPv6 valide."
    },
    "alert": {
        "id": "alert",
        "refreshEverythingMessage": "Actualisation de toutes les données, veuillez patienter...",
        "refreshEverythingTitle": "Actualisation",
        "OhNo": "Oh non !",
        "Congrats": "Félicitations !",
        "OhNo_Message": "Le test de connectivité a échoué, certains sites web ne sont pas accessibles.",
        "Congrats_Message": "Tous les tests de connectivité ont réussi, vous pouvez accéder à tous les sites web.",
        "maskedInfoTitle_1": "IP masquée",
        "maskedInfoMessage_1": "Les informations sur l'adresse IP ont été masquées, veuillez faire attention lorsque vous prenez des captures d'écran.",
        "maskedInfoTitle": "Toutes les infos masquées",
        "maskedInfoMessage": "Toutes les informations ont été masquées, vous pouvez maintenant prendre des captures d'écran en toute sécurité.",
        "unmaskedInfoTitle": "Infos démasquées",
        "unmaskedInfoMessage": "Les informations ont été démasquées, veuillez faire attention lorsque vous prenez des captures d'écran."
    },
    "shortcutKeys": {
        "id": "shortcutKeys",
        "GoToTop": "Aller en haut",
        "GoToBottom": "Aller en bas",
        "ToggleDarkMode": "Activer/désactiver le mode sombre",
        "RefreshEverything": "Actualiser tout",
        "RefreshIPCard": "Actualiser la carte IP",
        "RefreshConnectivityTests": "Actualiser les tests de connectivité",
        "RefreshWebRTC": "Actualiser le test WebRTC",
        "RefreshDNSLeakTest": "Actualiser le test de fuite DNS",
        "StartSpeedTest": "Démarrer le test de vitesse",
        "ToggleCollapse": "Masquer/Afficher",
        "IPCheck": "Vérification IP",
        "ToggleInfoMask": "Masquer les informations",
        "Help": "Afficher les raccourcis clavier",
        "HelpNote": "Les personnes qui utilisent des raccourcis clavier sont vraiment géniales !",
        "GoNext": "Carte suivante",
        "GoPrevious": "Carte précédente"
    },
    "page": {
        "title": "IPCheck - Vérifier mon adresse IP et géolocalisation - Vérifier l'adresse IP de connexion WebRTC - Test de fuite DNS - Test de vitesse - Jason Ng Open Source",
        "description": "Une boîte à outils IP améliorée. Facile pour vérifier vos adresses IP, les informations IP, vérifier les fuites DNS, examiner les connexions WebRTC et tester la disponibilité des sites web.",
        "keywords": "MonIP, Outil IP, Mon IP, Vérification IP, Recherche IP, Test de fuite DNS, Test WebRTC, Test de vitesse",
        "footerName": "Créateurs : Jason Ng, Seven Yu & ChatGPT",
        "footerLink": "https://github.com/jason5ng32/MyIP",
        "copyRightName": "Originalement de ",
        "copyRightLink": "https://IPCheck",
        "copyRightLinkName": "IPCheck"
    },
    "helpModal": {
        "Title": "Raccourcis"
    },
    "about": {
        "Title": "À propos",
        "product1": "IPCheck est une boîte à outils IP gratuite qui vous aide à vérifier vos informations IP, tester la disponibilité des sites web, examiner les informations de sortie DNS, effectuer des tests de vitesse, des tests de latence mondiale, des tests MTR, et plus encore.",
        "product2": "Il s'agit d'un projet open-source, et vous pouvez consulter le code source en cliquant sur l'icône GitHub en bas de la page.",
        "product3": "Au départ, il s'agissait d'un projet personnel pour moi afin d'apprendre Vue.js et comment écrire du code en utilisant ChatGPT. Au fil du temps, il a gagné en popularité sur GitHub, j'ai donc effectué beaucoup de refactoring et ajouté de nombreuses fonctionnalités utiles. J'espère que vous l'apprécierez.",
        "meTitle": "À propos de moi",
        "me1": "Je m'appelle Jason Ng, également connu sous le nom d'Achán en ligne. Je ne suis pas un programmeur professionnel, mais j'adore coder, l'open-source et le partage.",
        "me2": "La plupart du temps, je travaille en tant que chef de produit, blogueur, motard et geek.",
        "me3": "Vous pouvez trouver une présentation plus détaillée à mon sujet dans le lien suivant :",
        "contactTitle": "Contactez-moi",
        "contact": "Si vous avez des questions ou des suggestions, veuillez me contacter par email : jason[AT]kenengba.com.",
        "personal": "Site personnel",
        "blog": "Mon blog",
        "retiremoney": "Planificateur futur",
        "twitter": "Twitter"
    },
    "changelog": {
        "Title": "Modifs",
        "add": "Ajouté",
        "improve": "Amélioré",
        "fix": "Corrigé",
        "versions": [
            {
                "version": "v1.0",
                "date": "Nov 06, 2020",
                "content": [
                    {
                        "type": "add",
                        "change": "Affichage des informations IP de l'utilisateur"
                    },
                    {
                        "type": "add",
                        "change": "Affichage des informations IP avant et après le proxy"
                    },
                    {
                        "type": "add",
                        "change": "Vérification de la disponibilité des sites web"
                    }
                ]
            },
            {
                "version": "v2.0",
                "date": "Nov 24, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Refonte complète du projet en utilisant Vue2"
                    },
                    {
                        "type": "improve",
                        "change": "Refonte de l'interface utilisateur en utilisant Bootstrap v5"
                    }
                ]
            },
            {
                "version": "v2.1",
                "date": "Nov 25, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Ajout du test WebRTC"
                    },
                    {
                        "type": "improve",
                        "change": "Optimisation de la logique du programme"
                    }
                ]
            },
            {
                "version": "v2.2",
                "date": "Nov 26, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Ajout du test de fuite DNS"
                    },
                    {
                        "type": "add",
                        "change": "Prise en charge de l'affichage des cartes Bing dans l'interface"
                    },
                    {
                        "type": "improve",
                        "change": "Multiples optimisations de la logique"
                    }
                ]
            },
            {
                "version": "v2.3",
                "date": "Nov 27, 2023 ",
                "content": [
                    {
                        "type": "add",
                        "change": "Ajout du mode sombre"
                    },
                    {
                        "type": "add",
                        "change": "Ajout du mode minimaliste pour mobile"
                    },
                    {
                        "type": "improve",
                        "change": "Optimisation de la structure des fichiers"
                    }
                ]
            },
            {
                "version": "v2.4",
                "date": "Dec 1, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Prise en charge de la langue anglaise"
                    },
                    {
                        "type": "add",
                        "change": "Ajout de la fonctionnalité de masquage des informations"
                    },
                    {
                        "type": "add",
                        "change": "Prise en charge de PWA, peut être installé sur mobile et ordinateur de bureau"
                    }
                ]
            },
            {
                "version": "v2.5",
                "date": "Dec 20, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "Prise en charge des raccourcis clavier"
                    },
                    {
                        "type": "add",
                        "change": "Ajout de la fonctionnalité de test de vitesse des sites web"
                    },
                    {
                        "type": "improve",
                        "change": "Prise en charge du déploiement à l'aide de Docker"
                    },
                    {
                        "type": "improve",
                        "change": "Prise en charge de la récupération des informations de géolocalisation IP à partir de plusieurs sources"
                    }
                ]
            },
            {
                "version": "v3.0",
                "date": "Jan 28, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "Refonte complète du projet en utilisant Vite + Vue3"
                    },
                    {
                        "type": "add",
                        "change": "Ajout de la fonctionnalité de test de latence mondiale"
                    },
                    {
                        "type": "add",
                        "change": "Ajout de la fonctionnalité de test MTR"
                    },
                    {
                        "type": "improve",
                        "change": "Multiples optimisations de performance et d'expérience utilisateur"
                    }
                ]
            },
            {
                "version": "v3.1",
                "date": "Jan 30, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "Ajout de la prise en charge d'une nouvelle langue : français"
                    },
                    {
                        "type": "add",
                        "change": "Ajout d'une animation de chargement des données"
                    },
                    {
                        "type": "improve",
                        "change": "Optimisation de la stratégie de cache"
                    },
                    {
                        "type": "improve",
                        "change": "Ajustement du style du mode sombre"
                    },
                    {
                        "type": "fix",
                        "change": "Correction de quelques problèmes mineurs"
                    }
                ]
            }
        ]
    }
}

src/locales/fr.json (diff)
@@ -1,7 +1,7 @@
 {
     "nav": {
         "id": "nav",
-        "Title": "IPCheck.ing",
+        "Title": "IPCheck",
         "IPinfo": "Infos IP",
         "Connectivity": "Connectivité",
         "WebRTC": "Test WebRTC",
@@ -74,7 +74,7 @@
         "id": "pingtest",
         "Title": "Test de latence mondiale",
         "Note": "Le test de ping est un outil réseau utilisé pour mesurer le temps aller-retour des paquets de données de votre appareil vers des cibles spécifiques (dans ce cas, nos serveurs situés sur différents continents et régions). Il s'agit d'une mesure clé pour évaluer les performances du réseau.",
-        "Note2": "Dans ce processus, IPCheck.ing envoie de petits paquets de données depuis des serveurs du monde entier vers votre adresse IP et mesure le temps qu'il faut à ces paquets pour voyager du serveur à votre appareil et vice versa. Grâce à ces tests de ping depuis différentes localisations géographiques, vous pouvez obtenir une vue complète de la vitesse et de la stabilité de la connexion de votre appareil au réseau mondial.",
+        "Note2": "Dans ce processus, IPCheck envoie de petits paquets de données depuis des serveurs du monde entier vers votre adresse IP et mesure le temps qu'il faut à ces paquets pour voyager du serveur à votre appareil et vice versa. Grâce à ces tests de ping depuis différentes localisations géographiques, vous pouvez obtenir une vue complète de la vitesse et de la stabilité de la connexion de votre appareil au réseau mondial.",
         "Note3": "Actuellement, seules les adresses IPv4 sont prises en charge. Veuillez sélectionner votre adresse IP pour le test.",
         "SelectIP": "Choisissez un IP",
         "Region": "Région",
@@ -141,21 +141,21 @@
         "GoPrevious": "Carte précédente"
     },
     "page": {
-        "title": "IPCheck.ing - Vérifier mon adresse IP et géolocalisation - Vérifier l'adresse IP de connexion WebRTC - Test de fuite DNS - Test de vitesse - Jason Ng Open Source",
+        "title": "IPCheck - Vérifier mon adresse IP et géolocalisation - Vérifier l'adresse IP de connexion WebRTC - Test de fuite DNS - Test de vitesse - Jason Ng Open Source",
         "description": "Une boîte à outils IP améliorée. Facile pour vérifier vos adresses IP, les informations IP, vérifier les fuites DNS, examiner les connexions WebRTC et tester la disponibilité des sites web.",
         "keywords": "MonIP, Outil IP, Mon IP, Vérification IP, Recherche IP, Test de fuite DNS, Test WebRTC, Test de vitesse",
         "footerName": "Créateurs : Jason Ng, Seven Yu & ChatGPT",
         "footerLink": "https://github.com/jason5ng32/MyIP",
         "copyRightName": "Originalement de ",
-        "copyRightLink": "https://ipcheck.ing",
-        "copyRightLinkName": "IPCheck.ing"
+        "copyRightLink": "https://IPCheck",
+        "copyRightLinkName": "IPCheck"
     },
     "helpModal": {
         "Title": "Raccourcis"
     },
     "about": {
         "Title": "À propos",
-        "product1": "IPCheck.ing est une boîte à outils IP gratuite qui vous aide à vérifier vos informations IP, tester la disponibilité des sites web, examiner les informations de sortie DNS, effectuer des tests de vitesse, des tests de latence mondiale, des tests MTR, et plus encore.",
+        "product1": "IPCheck est une boîte à outils IP gratuite qui vous aide à vérifier vos informations IP, tester la disponibilité des sites web, examiner les informations de sortie DNS, effectuer des tests de vitesse, des tests de latence mondiale, des tests MTR, et plus encore.",
         "product2": "Il s'agit d'un projet open-source, et vous pouvez consulter le code source en cliquant sur l'icône GitHub en bas de la page.",
         "product3": "Au départ, il s'agissait d'un projet personnel pour moi afin d'apprendre Vue.js et comment écrire du code en utilisant ChatGPT. Au fil du temps, il a gagné en popularité sur GitHub, j'ai donc effectué beaucoup de refactoring et ajouté de nombreuses fonctionnalités utiles. J'espère que vous l'apprécierez.",
         "meTitle": "À propos de moi",
