src/locales/zh.json (before)
{
    "nav": {
        "id": "nav",
        "Title": "My IP",
        "IPinfo": "IP 信息",
        "Connectivity": "网络连通性",
        "WebRTC": "WebRTC 测试",
        "DNSLeakTest": "DNS 泄漏测试",
        "SpeedTest": "网速测试",
        "PingTest": "全球延迟",
        "MTRTest": "MTR 测试"
    },
    "ipInfos": {
        "id": "ipinfos",
        "Title": "IP 信息",
        "Notes": "将会从 6 个来源检查 IP 数据，如果当前 IP 栈只有 1 个，则没有数据的来源会显示为空。",
        "Simple": "简约",
        "Source": "来源",
        "IP": "IP",
        "Country": "地区",
        "Region": "省份",
        "City": "城市",
        "ISP": "ISP",
        "ASN": "ASN",
        "IPv4Error": "获取失败或不存在 IPv4 地址",
        "IPv6Error": "获取失败或不存在 IPv6 地址"
    },
    "connectivity": {
        "id": "connectivity",
        "Title": "网络连通性",
        "Note": "通过加载对应网站上的小图片进行测试，延迟值仅供参考，实际会更小。",
        "StatusWait": "待检测",
        "StatusAvailable": "可用",
        "StatusUnavailable": "不可用",
        "StatusTimeout": "超时或不可用",
        "checking": "检查中..."
    },
    "webrtc": {
        "id": "webrtc",
        "Title": "WebRTC 测试",
        "Note": "WebRTC 往往通过 UDP 直连进行建立，如果测试返回了真实 IP，则意味着你的代理设置没有覆盖这些连接。",
        "StatusWait": "待检测或连接错误",
        "StatusError": "测试出错"
    },
    "dnsleaktest": {
        "id": "dnsleaktest",
        "Name": "检测",
        "Title": "DNS 泄漏测试",
        "Note": "DNS 泄露（DNS Leaks）的意思是，当你挂上 VPN/代理后，你解析域名时，依然通过当地的运营商进行解析，这时就有 DNS 泄露的风险。",
        "Note2": "泄露测试的方法是通过访问新生成的域名，检测你是通过哪个地区的 DNS 出口进行解析，如果返回的出口区域和你当地的运营商区域相同，则有 DNS 泄露风险，你可能需要修改 VPN/代理设置。",
        "Endpoint": "DNS 出口",
        "EndpointCountry": "出口地区",
        "StatusWait": "待检测",
        "StatusError": "测试出错"
    },
    "speedtest": {
        "id": "speedtest",
        "Title": "网速测试",
        "Note": "将从 Cloudflare 使用边沿网络进行速度测试，时间可能较长。如果你的网络位于中国大陆，数据可能会有较大的偏差。测速结果仅供参考，实际速度会更快。",
        "Download": "下载",
        "Upload": "上传",
        "Latency": "延迟",
        "Jitter": "抖动",
        "Unit": "Mbps",
        "StatusWait": "--",
        "StatusError": "测试出错",
        "videoStreaming": "在线视频：",
        "gaming": " 分，在线游戏：",
        "rtc": " 分，视频会议：",
        "score": "根据网速测试，得出以下质量分数：",
        "resultNote": " 分。分数仅供参考。"
    },
    "pingtest": {
        "id": "pingtest",
        "Title": "全球延迟测试",
        "Note": "Ping 测试是一种网络工具，用于测量数据包从你的设备到特定目标（在这里是我们分布在全球各个大洲和地区的服务器）的往返时间。是评估网络性能的关键指标。",
        "Note2": "在这个过程中，IPCheck.ing 会从世界各地的服务器发送小数据包到你的 IP 地址，然后测量这些数据包从服务器发送到你的设备，再返回服务器所需的时间。通过这些不同地理位置的 Ping 测试，你可以获得一个全面的视图，了解你的设备与全球网络连接的速度和稳定性。",
        "Note3": "目前仅支持 IPv4 地址，请选取你的 IP 地址进行测试",
        "SelectIP": "选择一个 IP 地址",
        "Region": "地区",
        "MinDelay": "最小延迟（ms）",
        "MaxDelay": "最大延迟（ms）",
        "AvgDelay": "平均延迟（ms）",
        "TotalPackets": "总包数",
        "PacketLoss": "丢包率",
        "ReceivedPackets": "收到",
        "DroppedPackets": "丢失",
        "Run": "运行测试",
        "Error": "测试失败，看起来你的 IP 不允许进行 Ping 测试。"
    },
    "mtrtest": {
        "id": "mtrtest",
        "Title": "MTR 测试",
        "Note": "MTR (My Traceroute) 测试会从遍布全球不同大洲和地区的服务器出发，对你的 IP 地址进行详细的路由跟踪。MTR 结合了传统 traceroute 和 ping 命令的功能，能够实时地诊断网络连接的质量和性能。",
        "Note2": "这个过程涵盖了从各个地理位置到你的网络环境的完整路径，提供关于每一跳的延迟和数据包丢失信息。无论是路由路径的拥堵、某个特定节点的延迟问题，还是数据包在传输过程中的丢失，MTR 测试都能提供关键的诊断信息。",
        "Note3": "目前仅支持 IPv4 地址，请选取你的 IP 地址进行测试",
        "SelectIP": "选择一个 IP 地址",
        "Region": "地区",
        "Run": "运行测试",
        "Error": "测试失败，看起来你的 IP 不允许进行 MTR 测试。"
    },
    "ipcheck": {
        "id": "ipcheck",
        "Title": "IP 查询",
        "Placeholder": "请输入 IP 地址",
        "Button": "查询",
        "Error": "请输入有效的 IPv4 或 IPv6 地址。"
    },
    "alert": {
        "id": "alert",
        "refreshEverythingMessage": "正在刷新所有数据，请等待...",
        "refreshEverythingTitle": "正在刷新",
        "OhNo": "糟糕！",
        "Congrats": "恭喜呀！",
        "OhNo_Message": "连通性检测没有通过，部分网站无法访问。",
        "Congrats_Message": "所有的连通性检测均通过，你可以访问所有网站。",
        "maskedInfoTitle_1": "IP 隐藏成功",
        "maskedInfoMessage_1": "IP 信息已隐藏，截图时请注意隐私。",
        "maskedInfoTitle": "全部隐藏成功",
        "maskedInfoMessage": "所有信息已隐藏，现在可以安心截图了。",
        "unmaskedInfoTitle": "取消隐藏",
        "unmaskedInfoMessage": "信息已显示，截图时请注意隐私。"
    },
    "shortcutKeys": {
        "id": "shortcutKeys",
        "GoToTop": "回到顶部",
        "GoToBottom": "回到底部",
        "ToggleDarkMode": "切换深色模式",
        "RefreshEverything": "刷新所有数据",
        "RefreshIPCard": "刷新某张 IP 卡片",
        "RefreshConnectivityTests": "刷新连通性测试",
        "RefreshWebRTC": "刷新 WebRTC 测试",
        "RefreshDNSLeakTest": "刷新 DNS 泄漏测试",
        "StartSpeedTest": "开始网速测试",
        "ToggleCollapse": "折叠/展开",
        "IPCheck": "IP 检查",
        "ToggleInfoMask": "信息遮罩",
        "Help": "显示快捷键",
        "HelpNote": "使用快捷键的人真棒！",
        "GoNext": "下一张卡片",
        "GoPrevious": "上一张卡片"
    },
    "page": {
        "title": "IPCheck.ing - 查看我的 IP 地址 - 查询本机 IP 地址及归属地 - 查看 WebRTC 连接 IP - DNS 泄露检测 - 网速测试 - Jason Ng 阿禅开源作品",
        "description": "一个更好的 IP 工具箱。轻松查看你的 IP 地址，IP 信息，检查 DNS 泄露，检查 WebRTC 连接，以及测试网站可用性",
        "keywords": "我的IP,IP工具,我的IP,IP查询,DNS泄漏测试,WebRTC测试,网速测试",
        "footerName": "Creators: Jason Ng, Seven Yu & ChatGPT",
        "footerLink": "https://github.com/jason5ng32/MyIP",
        "copyRightName": "Originally from ",
        "copyRightLink": "https://ipcheck.ing",
        "copyRightLinkName": "IPCheck.ing"
    },
    "helpModal": {
        "Title": "快捷键"
    },
    "about": {
        "Title": "关于",
        "product1": "IPCheck.ing 是一个免费的 IP 工具箱，可以帮助你查看自己的 IP 信息，检测网站的可用性，查看 DNS 出口信息，进行网速测试，全球延迟测试，MTR 测试等。",
        "product2": "这是一个开源项目，你可以点击页面底部的 GitHub 图标查看源代码。",
        "product3": "最早的时候，这是我的一个用来学习 Vue.js 和学习如何使用 ChatGPT 写代码的练手项目，后来在 GitHub 上获得的星星数量越来越多，于是我进行了大量的重构和添加了许多非常有用的功能，希望你会喜欢。",
        "meTitle": "关于我",
        "me1": "我的名字叫阿禅，通常在网上使用 Jason Ng 作为英文名，我并不是一个专业的程序员，但是我喜欢编程，我喜欢开源，我喜欢分享。",
        "me2": "在大多数时候，我是一名产品经理、一名博客作者、一个摩托车骑士以及一名极客。",
        "me3": "你可以在下面的链接里找到我更详细的介绍：",
        "contactTitle": "联系我",
        "contact": "如果你有任何问题或建议，请通过邮箱联系我： jason[AT]kenengba.com 。",
        "personal": "个人网站",
        "blog": "可能吧博客",
        "retiremoney": "躺平计算器",
        "twitter": "Twitter"
    },
    "changelog": {
        "Title": "更新日志",
        "add": "新增",
        "improve": "优化",
        "fix": "修复",
        "versions": [
            {
                "version": "v1.0",
                "date": "Nov 06, 2020",
                "content": [
                    {
                        "type": "add",
                        "change": "显示用户的 IP 信息"
                    },
                    {
                        "type": "add",
                        "change": "显示代理前后的 IP 信息"
                    },
                    {
                        "type": "add",
                        "change": "检查网站可用性"
                    }
                ]
            },
            {
                "version": "v2.0",
                "date": "Nov 24, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "使用 Vue2 重构了整个项目"
                    },
                    {
                        "type": "improve",
                        "change": "使用 Bootstrap v5 重构了 UI"
                    }
                ]
            },
            {
                "version": "v2.1",
                "date": "Nov 25, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "添加了 WebRTC 测试"
                    },
                    {
                        "type": "improve",
                        "change": "优化了程序的一些逻辑"
                    }
                ]
            },
            {
                "version": "v2.2",
                "date": "Nov 26, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "添加了 DNS 泄漏测试"
                    },
                    {
                        "type": "add",
                        "change": "支持在前端显示 Bing 地图"
                    },
                    {
                        "type": "improve",
                        "change": "多个逻辑优化"
                    }
                ]
            },
            {
                "version": "v2.3",
                "date": "Nov 27, 2023 ",
                "content": [
                    {
                        "type": "add",
                        "change": "添加了黑暗模式"
                    },
                    {
                        "type": "add",
                        "change": "增加移动版简约模式"
                    },
                    {
                        "type": "improve",
                        "change": "优化了文件结构"
                    }
                ]
            },
            {
                "version": "v2.4",
                "date": "Dec 1, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "支持英文语言"
                    },
                    {
                        "type": "add",
                        "change": "添加信息遮罩功能"
                    },
                    {
                        "type": "add",
                        "change": "支持 PWA，可以安装到手机和桌面上"
                    }
                ]
            },
            {
                "version": "v2.5",
                "date": "Dec 20, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "支持快捷键操作"
                    },
                    {
                        "type": "add",
                        "change": "添加网速测试功能"
                    },
                    {
                        "type": "improve",
                        "change": "支持使用 Docker 部署"
                    },
                    {
                        "type": "improve",
                        "change": "支持从多个来源获取 IP 归属地等信息"
                    }
                ]
            },
            {
                "version": "v3.0",
                "date": "Jan 28, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "使用 Vite + Vue3 重构了整个项目"
                    },
                    {
                        "type": "add",
                        "change": "增加全球延迟测试功能"
                    },
                    {
                        "type": "add",
                        "change": "增加 MTR 测试功能"
                    },
                    {
                        "type": "improve",
                        "change": "多个性能优化和体验优化"
                    }
                ]
            },
            {
                "version": "v3.1",
                "date": "Jan 30, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "支持新的语言：法语"
                    },
                    {
                        "type": "add",
                        "change": "添加数据加载中的动画"
                    },
                    {
                        "type": "improve",
                        "change": "优化了缓存策略"
                    },
                    {
                        "type": "improve",
                        "change": "调整黑暗模式样式"
                    },
                    {
                        "type": "fix",
                        "change": "修复了一些小问题"
                    }
                ]
            }
        ]
    }
}

src/locales/zh.json (after)
{
    "nav": {
        "id": "nav",
        "Title": "My IP",
        "IPinfo": "IP 信息",
        "Connectivity": "网络连通性",
        "WebRTC": "WebRTC 测试",
        "DNSLeakTest": "DNS 泄漏测试",
        "SpeedTest": "网速测试",
        "PingTest": "全球延迟",
        "MTRTest": "MTR 测试"
    },
    "ipInfos": {
        "id": "ipinfos",
        "Title": "IP 信息",
        "Notes": "将会从 6 个来源检查 IP 数据，如果当前 IP 栈只有 1 个，则没有数据的来源会显示为空。",
        "Simple": "简约",
        "Source": "来源",
        "IP": "IP",
        "Country": "地区",
        "Region": "省份",
        "City": "城市",
        "ISP": "ISP",
        "ASN": "ASN",
        "IPv4Error": "获取失败或不存在 IPv4 地址",
        "IPv6Error": "获取失败或不存在 IPv6 地址"
    },
    "connectivity": {
        "id": "connectivity",
        "Title": "网络连通性",
        "Note": "通过加载对应网站上的小图片进行测试，延迟值仅供参考，实际会更小。",
        "StatusWait": "待检测",
        "StatusAvailable": "可用",
        "StatusUnavailable": "不可用",
        "StatusTimeout": "超时或不可用",
        "checking": "检查中..."
    },
    "webrtc": {
        "id": "webrtc",
        "Title": "WebRTC 测试",
        "Note": "WebRTC 往往通过 UDP 直连进行建立，如果测试返回了真实 IP，则意味着你的代理设置没有覆盖这些连接。",
        "StatusWait": "待检测或连接错误",
        "StatusError": "测试出错"
    },
    "dnsleaktest": {
        "id": "dnsleaktest",
        "Name": "检测",
        "Title": "DNS 泄漏测试",
        "Note": "DNS 泄露（DNS Leaks）的意思是，当你挂上 VPN/代理后，你解析域名时，依然通过当地的运营商进行解析，这时就有 DNS 泄露的风险。",
        "Note2": "泄露测试的方法是通过访问新生成的域名，检测你是通过哪个地区的 DNS 出口进行解析，如果返回的出口区域和你当地的运营商区域相同，则有 DNS 泄露风险，你可能需要修改 VPN/代理设置。",
        "Endpoint": "DNS 出口",
        "EndpointCountry": "出口地区",
        "StatusWait": "待检测",
        "StatusError": "测试出错"
    },
    "speedtest": {
        "id": "speedtest",
        "Title": "网速测试",
        "Note": "将从 Cloudflare 使用边沿网络进行速度测试，时间可能较长。如果你的网络位于中国大陆，数据可能会有较大的偏差。测速结果仅供参考，实际速度会更快。",
        "Download": "下载",
        "Upload": "上传",
        "Latency": "延迟",
        "Jitter": "抖动",
        "Unit": "Mbps",
        "StatusWait": "--",
        "StatusError": "测试出错",
        "videoStreaming": "在线视频：",
        "gaming": " 分，在线游戏：",
        "rtc": " 分，视频会议：",
        "score": "根据网速测试，得出以下质量分数：",
        "resultNote": " 分。分数仅供参考。"
    },
    "pingtest": {
        "id": "pingtest",
        "Title": "全球延迟测试",
        "Note": "Ping 测试是一种网络工具，用于测量数据包从你的设备到特定目标（在这里是我们分布在全球各个大洲和地区的服务器）的往返时间。是评估网络性能的关键指标。",
        "Note2": "在这个过程中，IPCheck 会从世界各地的服务器发送小数据包到你的 IP 地址，然后测量这些数据包从服务器发送到你的设备，再返回服务器所需的时间。通过这些不同地理位置的 Ping 测试，你可以获得一个全面的视图，了解你的设备与全球网络连接的速度和稳定性。",
        "Note3": "目前仅支持 IPv4 地址，请选取你的 IP 地址进行测试",
        "SelectIP": "选择一个 IP 地址",
        "Region": "地区",
        "MinDelay": "最小延迟（ms）",
        "MaxDelay": "最大延迟（ms）",
        "AvgDelay": "平均延迟（ms）",
        "TotalPackets": "总包数",
        "PacketLoss": "丢包率",
        "ReceivedPackets": "收到",
        "DroppedPackets": "丢失",
        "Run": "运行测试",
        "Error": "测试失败，看起来你的 IP 不允许进行 Ping 测试。"
    },
    "mtrtest": {
        "id": "mtrtest",
        "Title": "MTR 测试",
        "Note": "MTR (My Traceroute) 测试会从遍布全球不同大洲和地区的服务器出发，对你的 IP 地址进行详细的路由跟踪。MTR 结合了传统 traceroute 和 ping 命令的功能，能够实时地诊断网络连接的质量和性能。",
        "Note2": "这个过程涵盖了从各个地理位置到你的网络环境的完整路径，提供关于每一跳的延迟和数据包丢失信息。无论是路由路径的拥堵、某个特定节点的延迟问题，还是数据包在传输过程中的丢失，MTR 测试都能提供关键的诊断信息。",
        "Note3": "目前仅支持 IPv4 地址，请选取你的 IP 地址进行测试",
        "SelectIP": "选择一个 IP 地址",
        "Region": "地区",
        "Run": "运行测试",
        "Error": "测试失败，看起来你的 IP 不允许进行 MTR 测试。"
    },
    "ipcheck": {
        "id": "ipcheck",
        "Title": "IP 查询",
        "Placeholder": "请输入 IP 地址",
        "Button": "查询",
        "Error": "请输入有效的 IPv4 或 IPv6 地址。"
    },
    "alert": {
        "id": "alert",
        "refreshEverythingMessage": "正在刷新所有数据，请等待...",
        "refreshEverythingTitle": "正在刷新",
        "OhNo": "糟糕！",
        "Congrats": "恭喜呀！",
        "OhNo_Message": "连通性检测没有通过，部分网站无法访问。",
        "Congrats_Message": "所有的连通性检测均通过，你可以访问所有网站。",
        "maskedInfoTitle_1": "IP 隐藏成功",
        "maskedInfoMessage_1": "IP 信息已隐藏，截图时请注意隐私。",
        "maskedInfoTitle": "全部隐藏成功",
        "maskedInfoMessage": "所有信息已隐藏，现在可以安心截图了。",
        "unmaskedInfoTitle": "取消隐藏",
        "unmaskedInfoMessage": "信息已显示，截图时请注意隐私。"
    },
    "shortcutKeys": {
        "id": "shortcutKeys",
        "GoToTop": "回到顶部",
        "GoToBottom": "回到底部",
        "ToggleDarkMode": "切换深色模式",
        "RefreshEverything": "刷新所有数据",
        "RefreshIPCard": "刷新某张 IP 卡片",
        "RefreshConnectivityTests": "刷新连通性测试",
        "RefreshWebRTC": "刷新 WebRTC 测试",
        "RefreshDNSLeakTest": "刷新 DNS 泄漏测试",
        "StartSpeedTest": "开始网速测试",
        "ToggleCollapse": "折叠/展开",
        "IPCheck": "IP 检查",
        "ToggleInfoMask": "信息遮罩",
        "Help": "显示快捷键",
        "HelpNote": "使用快捷键的人真棒！",
        "GoNext": "下一张卡片",
        "GoPrevious": "上一张卡片"
    },
    "page": {
        "title": "IPCheck - 查看我的 IP 地址 - 查询本机 IP 地址及归属地 - 查看 WebRTC 连接 IP - DNS 泄露检测 - 网速测试",
        "description": "一个更好的 IP 工具箱。轻松查看你的 IP 地址，IP 信息，检查 DNS 泄露，检查 WebRTC 连接，以及测试网站可用性",
        "keywords": "我的IP,IP工具,我的IP,IP查询,DNS泄漏测试,WebRTC测试,网速测试",
        "footerName": "Creators: Jason Ng, Seven Yu & ChatGPT",
        "footerLink": "https://github.com/jason5ng32/MyIP",
        "copyRightName": "Originally from ",
        "copyRightLink": "https://IPCheck",
        "copyRightLinkName": "IPCheck"
    },
    "helpModal": {
        "Title": "快捷键"
    },
    "about": {
        "Title": "关于",
        "product1": "IPCheck 是一个免费的 IP 工具箱，可以帮助你查看自己的 IP 信息，检测网站的可用性，查看 DNS 出口信息，进行网速测试，全球延迟测试，MTR 测试等。",
        "product2": "这是一个开源项目，你可以点击页面底部的 GitHub 图标查看源代码。",
        "product3": "最早的时候，这是我的一个用来学习 Vue.js 和学习如何使用 ChatGPT 写代码的练手项目，后来在 GitHub 上获得的星星数量越来越多，于是我进行了大量的重构和添加了许多非常有用的功能，希望你会喜欢。",
        "meTitle": "关于我",
        "me1": "我的名字叫阿禅，通常在网上使用 Jason Ng 作为英文名，我并不是一个专业的程序员，但是我喜欢编程，我喜欢开源，我喜欢分享。",
        "me2": "在大多数时候，我是一名产品经理、一名博客作者、一个摩托车骑士以及一名极客。",
        "me3": "你可以在下面的链接里找到我更详细的介绍：",
        "contactTitle": "联系我",
        "contact": "如果你有任何问题或建议，请通过邮箱联系我： jason[AT]kenengba.com 。",
        "personal": "个人网站",
        "blog": "可能吧博客",
        "retiremoney": "躺平计算器",
        "twitter": "Twitter"
    },
    "changelog": {
        "Title": "更新日志",
        "add": "新增",
        "improve": "优化",
        "fix": "修复",
        "versions": [
            {
                "version": "v1.0",
                "date": "Nov 06, 2020",
                "content": [
                    {
                        "type": "add",
                        "change": "显示用户的 IP 信息"
                    },
                    {
                        "type": "add",
                        "change": "显示代理前后的 IP 信息"
                    },
                    {
                        "type": "add",
                        "change": "检查网站可用性"
                    }
                ]
            },
            {
                "version": "v2.0",
                "date": "Nov 24, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "使用 Vue2 重构了整个项目"
                    },
                    {
                        "type": "improve",
                        "change": "使用 Bootstrap v5 重构了 UI"
                    }
                ]
            },
            {
                "version": "v2.1",
                "date": "Nov 25, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "添加了 WebRTC 测试"
                    },
                    {
                        "type": "improve",
                        "change": "优化了程序的一些逻辑"
                    }
                ]
            },
            {
                "version": "v2.2",
                "date": "Nov 26, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "添加了 DNS 泄漏测试"
                    },
                    {
                        "type": "add",
                        "change": "支持在前端显示 Bing 地图"
                    },
                    {
                        "type": "improve",
                        "change": "多个逻辑优化"
                    }
                ]
            },
            {
                "version": "v2.3",
                "date": "Nov 27, 2023 ",
                "content": [
                    {
                        "type": "add",
                        "change": "添加了黑暗模式"
                    },
                    {
                        "type": "add",
                        "change": "增加移动版简约模式"
                    },
                    {
                        "type": "improve",
                        "change": "优化了文件结构"
                    }
                ]
            },
            {
                "version": "v2.4",
                "date": "Dec 1, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "支持英文语言"
                    },
                    {
                        "type": "add",
                        "change": "添加信息遮罩功能"
                    },
                    {
                        "type": "add",
                        "change": "支持 PWA，可以安装到手机和桌面上"
                    }
                ]
            },
            {
                "version": "v2.5",
                "date": "Dec 20, 2023",
                "content": [
                    {
                        "type": "add",
                        "change": "支持快捷键操作"
                    },
                    {
                        "type": "add",
                        "change": "添加网速测试功能"
                    },
                    {
                        "type": "improve",
                        "change": "支持使用 Docker 部署"
                    },
                    {
                        "type": "improve",
                        "change": "支持从多个来源获取 IP 归属地等信息"
                    }
                ]
            },
            {
                "version": "v3.0",
                "date": "Jan 28, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "使用 Vite + Vue3 重构了整个项目"
                    },
                    {
                        "type": "add",
                        "change": "增加全球延迟测试功能"
                    },
                    {
                        "type": "add",
                        "change": "增加 MTR 测试功能"
                    },
                    {
                        "type": "improve",
                        "change": "多个性能优化和体验优化"
                    }
                ]
            },
            {
                "version": "v3.1",
                "date": "Jan 30, 2024",
                "content": [
                    {
                        "type": "add",
                        "change": "支持新的语言：法语"
                    },
                    {
                        "type": "add",
                        "change": "添加数据加载中的动画"
                    },
                    {
                        "type": "improve",
                        "change": "优化了缓存策略"
                    },
                    {
                        "type": "improve",
                        "change": "调整黑暗模式样式"
                    },
                    {
                        "type": "fix",
                        "change": "修复了一些小问题"
                    }
                ]
            }
        ]
    }
}

src/locales/zh.json (diff)
@@ -74,7 +74,7 @@
         "id": "pingtest",
         "Title": "全球延迟测试",
         "Note": "Ping 测试是一种网络工具，用于测量数据包从你的设备到特定目标（在这里是我们分布在全球各个大洲和地区的服务器）的往返时间。是评估网络性能的关键指标。",
-        "Note2": "在这个过程中，IPCheck.ing 会从世界各地的服务器发送小数据包到你的 IP 地址，然后测量这些数据包从服务器发送到你的设备，再返回服务器所需的时间。通过这些不同地理位置的 Ping 测试，你可以获得一个全面的视图，了解你的设备与全球网络连接的速度和稳定性。",
+        "Note2": "在这个过程中，IPCheck 会从世界各地的服务器发送小数据包到你的 IP 地址，然后测量这些数据包从服务器发送到你的设备，再返回服务器所需的时间。通过这些不同地理位置的 Ping 测试，你可以获得一个全面的视图，了解你的设备与全球网络连接的速度和稳定性。",
         "Note3": "目前仅支持 IPv4 地址，请选取你的 IP 地址进行测试",
         "SelectIP": "选择一个 IP 地址",
         "Region": "地区",
@@ -141,21 +141,21 @@
         "GoPrevious": "上一张卡片"
     },
     "page": {
-        "title": "IPCheck.ing - 查看我的 IP 地址 - 查询本机 IP 地址及归属地 - 查看 WebRTC 连接 IP - DNS 泄露检测 - 网速测试 - Jason Ng 阿禅开源作品",
+        "title": "IPCheck - 查看我的 IP 地址 - 查询本机 IP 地址及归属地 - 查看 WebRTC 连接 IP - DNS 泄露检测 - 网速测试",
         "description": "一个更好的 IP 工具箱。轻松查看你的 IP 地址，IP 信息，检查 DNS 泄露，检查 WebRTC 连接，以及测试网站可用性",
         "keywords": "我的IP,IP工具,我的IP,IP查询,DNS泄漏测试,WebRTC测试,网速测试",
         "footerName": "Creators: Jason Ng, Seven Yu & ChatGPT",
         "footerLink": "https://github.com/jason5ng32/MyIP",
         "copyRightName": "Originally from ",
-        "copyRightLink": "https://ipcheck.ing",
-        "copyRightLinkName": "IPCheck.ing"
+        "copyRightLink": "https://IPCheck",
+        "copyRightLinkName": "IPCheck"
     },
     "helpModal": {
         "Title": "快捷键"
     },
     "about": {
         "Title": "关于",
-        "product1": "IPCheck.ing 是一个免费的 IP 工具箱，可以帮助你查看自己的 IP 信息，检测网站的可用性，查看 DNS 出口信息，进行网速测试，全球延迟测试，MTR 测试等。",
+        "product1": "IPCheck 是一个免费的 IP 工具箱，可以帮助你查看自己的 IP 信息，检测网站的可用性，查看 DNS 出口信息，进行网速测试，全球延迟测试，MTR 测试等。",
         "product2": "这是一个开源项目，你可以点击页面底部的 GitHub 图标查看源代码。",
         "product3": "最早的时候，这是我的一个用来学习 Vue.js 和学习如何使用 ChatGPT 写代码的练手项目，后来在 GitHub 上获得的星星数量越来越多，于是我进行了大量的重构和添加了许多非常有用的功能，希望你会喜欢。",
         "meTitle": "关于我",
